<!DOCTYPE html>
<html>

<head>
    <title>turn off, tune out, plug in</title>
    <style>
        /* space-grotesk-regular - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 400;
            src: url('/space-grotesk-v16-latin-regular.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #popUp {
            display: none;
            position: absolute;
            left: 16px;
            top: 16px;
            padding: 8px;
            width: 38%;
            color: #fff;
            font-family: 'Space Grotesk';
            background-color: #000000d8;
            border: #fff 1px solid;
            border-radius: 16px;
            z-index: 1;
        }
    </style>
    <script src="cytoscape.min.js"></script>
    <script src="layout-base.js"></script>
    <script src="cose-base.js"></script>
    <script src="cytoscape-cose-bilkent.js"></script>
</head>

<body>
    <main>
        <div id="popUp">
        </div>
    </main>
    <script src="graph.js"></script>
</body>

</html>